# ZoomUtils

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
src/client/java/dev/fweigel/zoomutils/: ZoomController.java  ZoomUtilsClient.java  ZoomUtilsConfig.java  ZoomUtilsScreen.java
src/client/java/dev/fweigel/zoomutils/mixin/: CameraMixin.java  MouseHandlerMixin.java
src/client/resources/: zoomutils.client.mixins.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/zoomutils/lang/: en_us.json
