org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17.11

# Mod Properties
mod_version=1.2.0
maven_group=dev.fweigel
archives_base_name=zoomutils

# Dependencies
fabric_version=0.152.1+26.2
fweigel_util_lib_version=1.5.0
