org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15.5

# Mod Properties
mod_version=1.1.1
maven_group=dev.fweigel
archives_base_name=zoomutils

# Dependencies
fabric_version=0.144.0+26.1
util_lib_version=1.4.0
